/* color palette for challenge */
:root {
    --primary: #087388;
    --secondary: #C2DACE;
    --tertiary: #E7b9b4;
    --dark: #161829;
    --light: #D7E7F6;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--light);
    color: var(--primary);
    margin: 0;
    padding: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
    line-height: 1.5;
}

header {
    background-color: var(--dark);
    padding: 15px 0 15px 0;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-size: cover;
}

/* name in header */
header h1 {
    background-color: var(--primary);
    color: var(--dark);
    padding: 5px 1% 5px 6%;
    margin: 0;
    font-size: 4vw;
    line-height: 1;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/* nav bar for header and footer normal */
.nav-bar a {
    text-decoration: underline;
    color: var(--primary);
    padding: 5px 10px;
    margin-right: 30px;
    font-size: 1.5vw;
}

/* nav bar hover over */
.nav-bar a:hover {
    background-color: var(--primary);
    color: var(--dark);
    background-size: 100% 100%;
    text-decoration: none;
}

/* hero background image */
.hero {
    background-image: url("../assets/images/ameen-fahmy-mXpTl4jNKiA-unsplash.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
    padding: 8% 8%;
}

.hero h2 {
    color: var(--tertiary);
    margin: 0;
    padding: 5px 10px;
    line-height: 1.2;
    font: 1.8vw;
    background-color: rgb(22, 24, 41, 0.25);
}

/* about me section on left side */
.about {
    width: 35%;
    height: 100%;
    padding: 1%;
    background-color: rgb(231, 185, 180, 0.75);
    border: solid 5px var(--tertiary);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    float: left;
}

.section-title {
    color: var(--dark);
    font-size: 3.5vw;
    font-style: oblique;
    font-weight: bolder;
}

.about img {
    height: 275px;
    width: 200px;
}

/* work section on right side - bigger portion of the page */
.work {
    padding: 1%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.projects {
    border: 5px solid var(--secondary);
    background-color: var(--primary);
    color: var(--tertiary);
    height: 100px;
    width: -webkit-fill-available;
    padding: 35px;
    margin: 5px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-wrap: wrap;
    background-blend-mode: soft-light;
}

.projects div {
    background-color: rgb(22, 24, 41, 0.50);
}

.projects:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }

.feature {
    min-height: 400px;
    flex-basis: 100%;
}

/* project background images */
.run-buddy {
    background-image: url("../assets/images/run\ buddy.png");
    background-size: cover;
  }
  
.pastel-puzzels {
    background-image: url("../assets/images/andrew-ridley-jR4Zf-riEjI-unsplash.jpg");
    background-size: cover;
}
  
.calculator {
    background-image: url("../assets/images/stellrweb-djb1whucfBY-unsplash.jpg");
    background-size: cover;
}
  
.led-wall {
    background-image: url("../assets/images/justin-lane-lwwM_dotpcs-unsplash.jpg");
    background-size: cover;
}
  
.surf-report {
    background-image: url("../assets/images/jeremy-bishop-qH7cYCMF10M-unsplash.jpg");
    background-size: cover;
}

/* footer section for contact information - to look like header */
footer {
    background-color: var(--dark);
    padding: 10px 0 10px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-size: cover;
    width: 100%;
}

footer h2{
    background-color: var(--primary);
    color: var(--dark);
    padding: 5px 1% 5px 6%;
    margin: 0;
    font-size: 3.7vw;
    line-height: 1;
}

/* media query for tablets and smaller */
@media screen and (max-width: 968px) {

    header {
        width: auto;
        justify-content: center;
    }

    header h1 {
        padding: 5px 6% 5px 6%;
    }

    .about {
        background-color: rgb(231, 185, 180, 0.25);
        width: auto;
        height: auto;
        float: none;
    }

    .about:hover {
        background-color: rgb(231, 185, 180, 0.75);
    }

    .text {
        font-size: smaller;
    }

    .feature {
        min-height: 300px;
    }

    .projects div {
        display: flex;
        flex-direction: column;
    }

    footer {
        width: auto;
        justify-content: center;
    }

    footer h2{
        padding: 5px 6% 5px 6%;
    }

}

/* media query for large phones and smaller */
@media screen and (max-width: 468px) {

    .nav-bar a {
        margin-right: 0;
        font-size: 75%;
    }

    .hero h2 {
        font-size: 90%;
    }

    .about {
        font-size: 80%;
    }
    .projects div {
        font-size: 85%;
    }

    .feature {
        min-height: 250px;
    }
}

/* media query for small phones and smaller */
@media screen and (max-width: 368px) {

    .feature {
        min-height: 200px;
    }

    .projects div {
        font-size: 75%;
    }

}